# localARTbeat

./: .env.example  .env.local.example  .env.production  .gitignore  APPCHECK_VERIFICATION.md  ARTBEAT_BUILD_ISSUES.md  ARTIST_BOOST_CONCEPT.md  ARTIST_ONBOARDING_IMPLEMENTATION.md  ARTIST_ONBOARDING_UPDATE.md  ARTIST_OVERHAUL_PLAN.md  BOOST_IMPLEMENTATION_TRACKING.md  BOOST_USER_GUIDE.md  DELAYED_LOGIN_IMPLEMENTATION.md  FIX_ALL_TODO_CHECKLIST.md  GIFT_SYSTEM_ENHANCEMENT_PLAN.md  IMPLEMENTATION_PROGRESS.md  LOCAL_ARTBEAT_PITCH.md  MIGRATION_AUTH_SETUP.md  OBSOLETE_DOCS_WARNING.md  PAYMENT_PROCESSES.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_DEPLOYMENT.md  Production_Ready.md  README.md  TODO.md  WHATS_NEW.md  WRITTEN_ARTWORK_CHECKLIST.md  _OBSOLETE_ARTIST_BOOST_CONCEPT.md  _OBSOLETE_GIFT_IAP_SETUP_CHECKLIST.md  analysis_options.yaml  art_community_onboarding.md  artbeat_admin_texts_report.md  artbeat_admin_widgets_texts_data.json  artbeat_art_walk_texts_data.json  artbeat_auth_texts_data.json  artbeat_capture_texts_data.json  artbeat_capture_texts_report.md  artbeat_events_texts_data.json  artbeat_events_texts_report.md  (+25 more)
.github/: art_walk_updates
.venv-de/: pyvenv.cfg
.venv-translate/: pyvenv.cfg
android/: Pixel-9-Pro-XL-Android-16_2026-01-25_140833.logcat  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wordnerd/artbeat/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: ARCHITECTURE.md  BROWSE_SEARCH_REMEDIATION_PLAN_2026-04-07.md  CHAPTER_PARTNER_IMPLEMENTATION.md  COPYRIGHT_AND_DMCA_POLICY.md  DECISIONS.md  DEPENDENCY_AUDIT.md  DEPENDENCY_RULES.md  EXECUTION_CONFIDENCE_ROOT_AUDIT_2026-03-28.md  FEATURES.md  HARDENING_CHECKLIST_2026-03-28.md  HARDENING_ENV_CONFIG_INVENTORY_2026-03-28.md  HARDENING_PURCHASE_VERIFICATION_BOUNDARIES_2026-03-28.md  KNOWN_ISSUES.md  LAW_ENFORCEMENT_REQUEST_POLICY.md  LEGAL_DATA_INVENTORY_MATRIX.md  LEGAL_PAYMENT_REFUND_QA_CHECKLIST.md  LEGAL_STAGING_MANUAL_QA_CHECKLIST.md  LEGAL_STAGING_UI_QA_SESSION_REPORT_2026-02-26.md  LEGAL_STAGING_UI_QA_SESSION_REPORT_TEMPLATE.md  MODERATOR_DASHBOARD_CONTRACT.md  NEXT_SESSION_2026-03-28.md  NEXT_SESSION_2026-03-29_INVESTOR_AUDIT_GUIDE.md  OPERATIONS.md  PACKAGE_DEPENDENCY_INVENTORY.md  PACKAGE_RESIDUE_AUDIT.md  PHASE1_HOME_ROUTE_INVENTORY.md  PHASE1_HOME_UNIFICATION_CHECKLIST.md  PHASE2_ROUTE_STANDARDIZATION_PLAN.md  PHASE2_TELEMETRY_VALIDATION_REPORT.md  PHASE3_FIRST_SESSION_PROGRESSIVE_DISCLOSURE_PLAN.md  PRE_SUBMISSION_REMAINING_WORK.md  PRODUCT_WORK_READINESS.md  README.md  RELEASE_CHECKLIST.md  RELEASE_CONFIDENCE_QA_CHECKLIST.md  RELEASE_UPLOAD_CHECKLIST_2026-04-07.md  REPO_HYGIENE.md  REVENUE_AND_RETENTION_PLAN.md  (+29 more)
(+349 files in other folders)
