org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.daemon=true

# Build optimizations
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Opt out of AGP 9+ new DSL to avoid Flutter plugin incompatibility
android.newDsl=false

# Use Java 21 for Gradle builds (compatible with Gradle 8.13 and Android build tools)
org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
