org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.daemon=true

# Build optimizations
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# Opt out of AGP 9+ new DSL to avoid Flutter plugin incompatibility
android.newDsl=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false

## org.gradle.java.home is intentionally not pinned here.
## Set JAVA_HOME or org.gradle.java.home in ~/.gradle/gradle.properties locally.
