Dart SDK 3.10.7
Flutter SDK 3.38.7
artbeat 2.6.0+2
├── archive 4.0.7
│   ├── crypto...
│   ├── path...
│   └── posix 6.0.3
│       ├── ffi...
│       ├── meta...
│       └── path...
├── artbeat_admin 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_artwork...
│   ├── artbeat_capture...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── flutter_secure_storage 9.2.4
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_linux 1.2.3
│   │   │   ├── flutter...
│   │   │   └── flutter_secure_storage_platform_interface...
│   │   ├── flutter_secure_storage_macos 3.1.3
│   │   │   ├── flutter...
│   │   │   └── flutter_secure_storage_platform_interface...
│   │   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_secure_storage_web 1.2.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_secure_storage_platform_interface...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── js...
│   │   ├── flutter_secure_storage_windows 3.1.2
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── flutter_secure_storage_platform_interface...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   └── win32...
│   │   └── meta...
│   ├── http...
│   ├── image_picker...
│   ├── intl...
│   ├── jwt_decoder 2.0.1
│   ├── logging...
│   ├── path_provider...
│   ├── provider...
│   ├── share_plus 11.1.0
│   │   ├── cross_file...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── share_plus_platform_interface 6.1.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── url_launcher_linux 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   ├── url_launcher_windows 3.1.5
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── web...
│   │   └── win32...
│   ├── url_launcher 6.3.2
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.28
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.6
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux...
│   │   ├── url_launcher_macos 3.2.5
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface...
│   │   ├── url_launcher_web...
│   │   └── url_launcher_windows...
│   └── uuid 4.5.2
│       ├── crypto...
│       ├── fixnum 1.1.1
│       └── meta...
├── artbeat_ads 1.0.0
│   ├── artbeat_core...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── google_fonts...
│   ├── image_picker...
│   ├── in_app_purchase...
│   ├── intl...
│   ├── provider...
│   └── url_launcher...
├── artbeat_art_walk 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_capture...
│   ├── artbeat_community...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── artbeat_profile...
│   ├── artbeat_settings...
│   ├── artbeat_sponsorships...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── confetti 0.8.0
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── crypto...
│   ├── device_info_plus...
│   ├── easy_localization...
│   ├── equatable 2.0.8
│   │   ├── collection...
│   │   └── meta...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── flutter_tts 4.2.5
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── geocoding...
│   ├── geoflutterfire_plus 0.0.34
│   │   ├── cloud_firestore...
│   │   ├── flutter...
│   │   └── rxdart...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── google_maps_flutter...
│   ├── google_maps_flutter_android 2.18.9
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.14.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   ├── http...
│   ├── image_cropper...
│   ├── image_picker...
│   ├── intl...
│   ├── logger 2.6.2
│   │   └── meta...
│   ├── logging...
│   ├── lottie 3.3.2
│   │   ├── archive...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   └── vector_math...
│   ├── pedometer...
│   ├── provider...
│   ├── share_plus...
│   ├── shared_preferences...
│   └── timeago 3.7.1
│       └── intl...
├── artbeat_artist 1.0.1
│   ├── artbeat_ads...
│   ├── artbeat_artwork...
│   ├── artbeat_community...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_crashlytics 5.0.7
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_crashlytics_platform_interface 3.8.17
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── stack_trace...
│   ├── firebase_storage...
│   ├── fl_chart 0.69.2
│   │   ├── equatable...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_stripe 12.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── stripe_android 12.2.0
│   │   │   └── flutter...
│   │   ├── stripe_ios 12.2.0
│   │   │   └── flutter...
│   │   └── stripe_platform_interface 12.2.0
│   │       ├── flutter...
│   │       ├── freezed_annotation 3.1.0
│   │       │   ├── collection...
│   │       │   ├── json_annotation...
│   │       │   └── meta...
│   │       ├── json_annotation...
│   │       ├── meta...
│   │       └── plugin_platform_interface...
│   ├── google_fonts...
│   ├── http...
│   ├── image_picker...
│   ├── intl...
│   ├── logger...
│   ├── provider...
│   ├── shared_preferences...
│   └── url_launcher...
├── artbeat_artwork 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_art_walk...
│   ├── artbeat_artist...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── artbeat_profile...
│   ├── audioplayers...
│   ├── cloud_firestore...
│   ├── cloud_functions 6.0.6
│   │   ├── cloud_functions_platform_interface 5.8.9
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── cloud_functions_web 5.1.2
│   │   │   ├── cloud_functions_platform_interface...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   └── flutter...
│   ├── easy_localization...
│   ├── file_picker...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── flutter_markdown_plus...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── http...
│   ├── image_picker...
│   ├── intl...
│   ├── logger...
│   ├── permission_handler...
│   ├── provider...
│   ├── share_plus...
│   └── video_player...
├── artbeat_auth 0.0.2
│   ├── artbeat_core...
│   ├── artbeat_profile...
│   ├── cloud_firestore...
│   ├── crypto...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── flutter...
│   ├── google_fonts...
│   ├── google_sign_in...
│   ├── intl...
│   ├── provider...
│   └── sign_in_with_apple...
├── artbeat_capture 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_art_walk...
│   ├── artbeat_core...
│   ├── artbeat_profile...
│   ├── cached_network_image...
│   ├── camera...
│   ├── cloud_firestore...
│   ├── connectivity_plus 6.1.5
│   │   ├── collection...
│   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── nm 0.5.0
│   │   │   └── dbus...
│   │   └── web...
│   ├── device_info_plus...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── geocoding...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── google_maps_flutter...
│   ├── image_picker...
│   ├── intl...
│   ├── package_info_plus...
│   ├── path 1.9.1
│   ├── path_provider...
│   ├── provider...
│   ├── share_plus...
│   ├── shared_preferences...
│   ├── sqflite 2.4.2
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_android 2.4.2+2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_common...
│   │   │   └── sqflite_platform_interface...
│   │   ├── sqflite_common 2.5.6
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── synchronized...
│   │   ├── sqflite_darwin 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── sqflite_common...
│   │   │   └── sqflite_platform_interface...
│   │   └── sqflite_platform_interface 2.4.0
│   │       ├── flutter...
│   │       ├── meta...
│   │       ├── platform...
│   │       ├── plugin_platform_interface...
│   │       └── sqflite_common...
│   └── uuid...
├── artbeat_community 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_art_walk...
│   ├── artbeat_artist...
│   ├── artbeat_artwork...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── artbeat_messaging...
│   ├── audioplayers...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── cloud_functions...
│   ├── easy_localization...
│   ├── file_picker...
│   ├── firebase_app_check...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   ├── flutter_image_compress...
│   ├── flutter_stripe...
│   ├── flutter_svg...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── google_maps_flutter...
│   ├── http...
│   ├── image_editor_plus...
│   ├── image_picker...
│   ├── intl...
│   ├── path_provider...
│   ├── profanity_filter 2.0.0
│   ├── provider...
│   ├── share_plus...
│   ├── timeago...
│   ├── url_launcher...
│   ├── uuid...
│   ├── video_player...
│   └── xml 6.6.1
│       ├── collection...
│       ├── meta...
│       └── petitparser 7.0.1
│           ├── collection...
│           └── meta...
├── artbeat_core 0.0.2
│   ├── artbeat_admin...
│   ├── artbeat_ads...
│   ├── artbeat_art_walk...
│   ├── artbeat_artist...
│   ├── artbeat_artwork...
│   ├── artbeat_auth...
│   ├── artbeat_capture...
│   ├── artbeat_community...
│   ├── artbeat_events...
│   ├── artbeat_messaging...
│   ├── artbeat_profile...
│   ├── artbeat_settings...
│   ├── artbeat_sponsorships...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── crypto...
│   ├── cryptography 2.9.0
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── device_info_plus...
│   ├── easy_localization...
│   ├── firebase_analytics...
│   ├── firebase_app_check...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flag...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   ├── flutter_dotenv...
│   ├── flutter_stripe...
│   ├── geocoding...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── google_maps_flutter...
│   ├── google_sign_in...
│   ├── http...
│   ├── image 4.7.2
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── image_picker...
│   ├── in_app_purchase...
│   ├── in_app_purchase_android...
│   ├── in_app_purchase_storekit...
│   ├── intl...
│   ├── jwt_decoder...
│   ├── local_auth...
│   ├── logging...
│   ├── package_info_plus...
│   ├── path...
│   ├── permission_handler...
│   ├── provider...
│   ├── share_plus...
│   ├── shared_preferences...
│   ├── timeago...
│   ├── url_launcher...
│   └── uuid...
├── artbeat_events 1.0.1
│   ├── artbeat_ads...
│   ├── artbeat_auth...
│   ├── artbeat_core...
│   ├── artbeat_sponsorships...
│   ├── awesome_notifications 0.10.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── intl...
│   │   └── plugin_platform_interface...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── fl_chart...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   ├── flutter_local_notifications...
│   ├── flutter_stripe...
│   ├── google_fonts...
│   ├── http...
│   ├── image_picker...
│   ├── intl...
│   ├── logger...
│   ├── provider...
│   ├── qr_flutter 4.1.0
│   │   ├── flutter...
│   │   └── qr 3.0.2
│   │       └── meta...
│   ├── share_plus...
│   ├── shared_preferences...
│   ├── timezone 0.10.1
│   │   ├── http...
│   │   └── path...
│   └── uuid...
├── artbeat_messaging 0.0.2
│   ├── artbeat_core...
│   ├── audioplayers...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_messaging...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── flutter_local_notifications...
│   ├── flutter_sound...
│   ├── flutter_sound_platform_interface 9.30.0
│   │   ├── flutter...
│   │   ├── logger...
│   │   └── plugin_platform_interface...
│   ├── geolocator...
│   ├── http...
│   ├── image_picker...
│   ├── intl...
│   ├── logging...
│   ├── path_provider...
│   ├── permission_handler...
│   ├── photo_view 0.15.0
│   │   └── flutter...
│   ├── provider...
│   ├── share_plus...
│   ├── shared_preferences...
│   └── timezone...
├── artbeat_profile 0.0.2
│   ├── artbeat_ads...
│   ├── artbeat_art_walk...
│   ├── artbeat_artist...
│   ├── artbeat_artwork...
│   ├── artbeat_auth...
│   ├── artbeat_capture...
│   ├── artbeat_community...
│   ├── artbeat_core...
│   ├── cached_network_image...
│   ├── cloud_firestore...
│   ├── confetti...
│   ├── easy_localization...
│   ├── firebase_app_check...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── geolocator...
│   ├── google_fonts...
│   ├── image_picker...
│   ├── intl...
│   ├── photo_view...
│   ├── provider...
│   └── url_launcher...
├── artbeat_settings 0.0.2
│   ├── artbeat_artist...
│   ├── artbeat_core...
│   ├── artbeat_events...
│   ├── cloud_firestore...
│   ├── easy_localization...
│   ├── firebase_analytics...
│   ├── firebase_app_check...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_storage...
│   ├── flutter...
│   ├── google_fonts...
│   ├── image_picker...
│   ├── provider...
│   └── url_launcher...
├── artbeat_sponsorships 0.1.0
│   ├── artbeat_auth...
│   ├── artbeat_core...
│   ├── cloud_firestore...
│   ├── firebase_auth...
│   ├── flutter...
│   ├── geolocator...
│   ├── google_maps_flutter...
│   ├── intl...
│   └── provider...
├── audioplayers 6.5.1
│   ├── audioplayers_android 5.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_darwin 6.3.0
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_linux 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── audioplayers_platform_interface 7.1.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── audioplayers_web 5.1.1
│   │   ├── audioplayers_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── audioplayers_windows 4.2.1
│   │   ├── audioplayers_platform_interface...
│   │   └── flutter...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── http...
│   ├── meta 1.17.0
│   ├── path_provider...
│   ├── synchronized 3.4.0
│   └── uuid...
├── build_runner 2.10.5
│   ├── analyzer 8.4.1
│   │   ├── _fe_analyzer_shared 91.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args...
│   ├── async...
│   ├── build 4.0.4
│   │   ├── analyzer...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.2.0
│   │   ├── checked_yaml 2.0.4
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   └── pubspec_parse 1.5.0
│   │       ├── checked_yaml...
│   │       ├── collection...
│   │       ├── json_annotation...
│   │       ├── pub_semver...
│   │       └── yaml...
│   ├── build_daemon 4.1.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── built_collection 5.1.1
│   ├── built_value 8.12.3
│   │   ├── built_collection...
│   │   ├── collection...
│   │   ├── fixnum...
│   │   └── meta...
│   ├── code_builder 4.11.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── dart_style 3.1.3
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── json_annotation...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.2
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stream_transform 2.1.1
│   ├── watcher 1.2.1
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── build_test 3.5.5
│   ├── build...
│   ├── build_config...
│   ├── build_runner...
│   ├── built_collection...
│   ├── crypto...
│   ├── glob...
│   ├── html...
│   ├── logging...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph 1.2.2
│   │   └── test_api...
│   ├── package_config...
│   ├── path...
│   ├── stream_transform...
│   ├── test 1.26.3
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── coverage 1.15.0
│   │   │   ├── args...
│   │   │   ├── cli_config 0.2.0
│   │   │   │   ├── args...
│   │   │   │   └── yaml...
│   │   │   ├── glob...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   ├── stack_trace...
│   │   │   ├── vm_service...
│   │   │   └── yaml...
│   │   ├── http_multi_server...
│   │   ├── io...
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   ├── matcher...
│   │   ├── node_preamble 2.0.2
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_packages_handler 3.0.2
│   │   │   ├── path...
│   │   │   ├── shelf...
│   │   │   └── shelf_static...
│   │   ├── shelf_static 1.1.3
│   │   │   ├── convert...
│   │   │   ├── http_parser...
│   │   │   ├── mime...
│   │   │   ├── path...
│   │   │   └── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── test_core...
│   │   ├── typed_data...
│   │   ├── web_socket_channel...
│   │   ├── webkit_inspection_protocol 1.2.1
│   │   │   └── logging...
│   │   └── yaml...
│   ├── test_core 0.6.12
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client 4.0.0
│   │   │   ├── async...
│   │   │   └── path...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.2
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps 0.10.13
│   │   │   └── source_span...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   └── watcher...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   └── octo_image 2.1.0
│       └── flutter...
├── camera 0.11.3
│   ├── camera_android_camerax 0.6.27
│   │   ├── async...
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── stream_transform...
│   ├── camera_avfoundation 0.9.22+9
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   └── stream_transform...
│   ├── camera_platform_interface 2.12.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   ├── camera_web 0.3.5+3
│   │   ├── camera_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── stream_transform...
│   │   └── web...
│   ├── flutter...
│   └── flutter_plugin_android_lifecycle 2.0.33
│       └── flutter...
├── cloud_firestore 6.1.2
│   ├── cloud_firestore_platform_interface 7.0.6
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 5.1.2
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection 1.19.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── crypto 3.0.7
│   └── typed_data 1.4.0
│       └── collection...
├── cupertino_icons 1.0.8
├── device_info_plus 12.3.0
│   ├── device_info_plus_platform_interface 7.0.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.5
│   ├── file...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── meta...
│   ├── web 1.1.1
│   ├── win32 5.15.0
│   │   └── ffi...
│   └── win32_registry 2.1.0
│       ├── ffi...
│       ├── meta...
│       └── win32...
├── easy_localization 3.0.8
│   ├── args 2.7.0
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── path...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── fake_cloud_firestore 4.0.1
│   ├── clock...
│   ├── cloud_firestore...
│   ├── cloud_firestore_platform_interface...
│   ├── collection...
│   ├── equatable...
│   ├── fake_firebase_security_rules 0.5.3
│   │   ├── antlr4 4.13.2
│   │   │   ├── collection...
│   │   │   └── logging...
│   │   ├── cel 0.5.4+1
│   │   │   ├── antlr4...
│   │   │   ├── collection...
│   │   │   └── equatable...
│   │   ├── equatable...
│   │   ├── logger...
│   │   └── tuple 2.0.2
│   ├── flutter...
│   ├── mock_exceptions 0.8.2
│   │   └── matcher...
│   ├── plugin_platform_interface...
│   ├── quiver 3.2.2
│   │   └── matcher...
│   ├── rx 0.4.0
│   │   ├── collection...
│   │   ├── matcher...
│   │   ├── meta...
│   │   └── more 4.7.0
│   │       ├── characters...
│   │       ├── clock...
│   │       ├── collection...
│   │       └── meta...
│   └── rxdart...
├── file_picker 10.3.8
│   ├── cross_file 0.3.5+1
│   │   ├── meta...
│   │   └── web...
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── web...
│   └── win32...
├── firebase_analytics 12.1.1
│   ├── firebase_analytics_platform_interface 5.0.6
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_analytics_web 0.6.1+2
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_analytics_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── firebase_app_check 0.4.1+4
│   ├── firebase_app_check_platform_interface 0.2.1+4
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_app_check_web 0.2.2+2
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_app_check_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── firebase_auth 6.1.4
│   ├── firebase_auth_platform_interface...
│   ├── firebase_auth_web 6.1.2
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_auth_mocks 0.15.1
│   ├── dart_jsonwebtoken 3.3.1
│   │   ├── clock...
│   │   ├── convert...
│   │   ├── ed25519_edwards 0.3.1
│   │   │   ├── adaptive_number 1.0.0
│   │   │   │   └── fixnum...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   └── crypto...
│   │   └── pointycastle 4.0.0
│   │       ├── collection...
│   │       └── convert...
│   ├── equatable...
│   ├── firebase_auth...
│   ├── firebase_auth_platform_interface...
│   ├── firebase_core...
│   ├── flutter...
│   ├── meta...
│   ├── mock_exceptions...
│   └── uuid...
├── firebase_auth_platform_interface 8.1.6
│   ├── _flutterfire_internals 1.3.66
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   └── meta...
│   ├── collection...
│   ├── firebase_core...
│   ├── flutter...
│   ├── http...
│   ├── meta...
│   └── plugin_platform_interface...
├── firebase_core 4.4.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 3.4.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_data_connect 0.2.2+2
│   ├── firebase_app_check...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   ├── grpc 3.2.4
│   │   ├── archive...
│   │   ├── async...
│   │   ├── clock...
│   │   ├── crypto...
│   │   ├── fixnum...
│   │   ├── googleapis_auth 1.6.0
│   │   │   ├── args...
│   │   │   ├── crypto...
│   │   │   ├── google_identity_services_web...
│   │   │   ├── http...
│   │   │   └── http_parser...
│   │   ├── http...
│   │   ├── http2 2.3.1
│   │   ├── meta...
│   │   └── protobuf...
│   ├── http...
│   ├── intl...
│   └── protobuf 3.1.0
│       ├── collection...
│       ├── fixnum...
│       └── meta...
├── firebase_messaging 16.1.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.7.6
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 4.1.2
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 13.0.6
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.2.17
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.11.2
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── flag 7.0.2
│   ├── enum_to_string 2.2.1
│   ├── flutter...
│   └── flutter_svg...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_cache_manager 3.4.1
│   ├── clock 1.1.2
│   ├── collection...
│   ├── file...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   ├── path_provider...
│   ├── rxdart 0.28.0
│   ├── sqflite...
│   └── uuid...
├── flutter_dotenv 6.0.0
│   └── flutter...
├── flutter_image_compress 2.4.0
│   ├── flutter...
│   ├── flutter_image_compress_common 1.0.6
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_macos 1.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_ohos 0.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_platform_interface 1.0.5
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── flutter_image_compress_web 0.1.5
│       ├── flutter...
│       ├── flutter_image_compress_platform_interface...
│       ├── flutter_web_plugins...
│       └── web...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_local_notifications 19.5.0
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 6.0.0
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 9.1.0
│   │   └── plugin_platform_interface...
│   ├── flutter_local_notifications_windows 1.0.3
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── meta...
│   │   ├── timezone...
│   │   └── xml...
│   └── timezone...
├── flutter_markdown_plus 1.0.7
│   ├── flutter...
│   ├── markdown 7.3.0
│   │   ├── args...
│   │   └── meta...
│   ├── meta...
│   └── path...
├── flutter_sound 9.30.0
│   ├── flutter...
│   ├── flutter_sound_platform_interface...
│   ├── flutter_sound_web 9.30.0
│   │   ├── flutter...
│   │   ├── flutter_sound_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── logger...
│   │   └── web...
│   ├── flutter_web_plugins...
│   ├── logger...
│   ├── path...
│   ├── path_provider...
│   ├── synchronized...
│   └── web...
├── flutter_svg 2.2.3
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.20
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service...
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── geocoding 4.0.0
│   ├── flutter...
│   ├── geocoding_android 4.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.1.0
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.4
│   │   ├── dbus...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories...
│   │   └── package_info_plus...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── google_fonts 7.1.0
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_maps_flutter 2.14.0
│   ├── flutter...
│   ├── google_maps_flutter_android...
│   ├── google_maps_flutter_ios 2.17.0
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface...
│   └── google_maps_flutter_web 0.5.14+3
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_maps 8.2.0
│       │   ├── meta...
│       │   └── web...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html...
│       │   └── meta...
│       ├── stream_transform...
│       └── web...
├── google_sign_in 7.2.0
│   ├── flutter...
│   ├── google_sign_in_android 7.2.7
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 6.2.5
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 3.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web 1.1.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_identity_services_web 0.3.3+1
│       │   ├── meta...
│       │   └── web...
│       ├── google_sign_in_platform_interface...
│       ├── http...
│       └── web...
├── http 1.6.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span 1.10.1
│   │   │   ├── collection...
│   │   │   ├── path...
│   │   │   └── term_glyph...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_cropper 11.0.0
│   ├── flutter...
│   ├── image_cropper_for_web 7.0.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_cropper_platform_interface...
│   │   └── web...
│   └── image_cropper_platform_interface 8.0.0
│       ├── flutter...
│       ├── http...
│       └── plugin_platform_interface...
├── image_editor_plus 1.0.8
│   ├── colorfilter_generator 0.0.8
│   │   ├── flutter...
│   │   └── matrix2d 1.0.4
│   ├── extended_image 10.0.1
│   │   ├── extended_image_library 5.0.1
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── http_client_helper 3.0.0
│   │   │   │   └── http...
│   │   │   ├── js...
│   │   │   ├── path...
│   │   │   ├── path_provider...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── flex_color_picker 3.8.0
│   │   ├── flex_seed_scheme 4.0.1
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── font_awesome_flutter 10.12.0
│   │   └── flutter...
│   ├── hand_signature 3.1.0+2
│   │   └── flutter...
│   ├── image...
│   ├── image_picker...
│   ├── permission_handler...
│   ├── reorderables 0.6.0
│   │   └── flutter...
│   └── screenshot...
├── image_picker 1.2.1
│   ├── flutter...
│   ├── image_picker_android 0.8.13+12
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.13+3
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.7.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2+1
│   │   ├── file_selector_macos 0.9.5
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+5
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── in_app_purchase 3.2.3
│   ├── flutter...
│   ├── in_app_purchase_android...
│   ├── in_app_purchase_platform_interface 1.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── in_app_purchase_storekit...
├── in_app_purchase_android 0.4.0+8
│   ├── collection...
│   ├── flutter...
│   └── in_app_purchase_platform_interface...
├── in_app_purchase_storekit 0.4.7
│   ├── collection...
│   ├── flutter...
│   ├── in_app_purchase_platform_interface...
│   └── json_annotation 4.9.0
│       └── meta...
├── integration_test 0.0.0
│   ├── flutter...
│   ├── flutter_driver 0.0.0
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── fuchsia_remote_debug_protocol 0.0.0
│   │   │   ├── meta...
│   │   │   ├── process 5.0.5
│   │   │   │   ├── file...
│   │   │   │   ├── path...
│   │   │   │   └── platform...
│   │   │   └── vm_service...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── vm_service...
│   │   └── webdriver 3.1.0
│   │       ├── matcher...
│   │       ├── path...
│   │       ├── stack_trace...
│   │       └── sync_http 0.3.1
│   ├── flutter_test...
│   ├── path...
│   └── vm_service 15.0.2
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── local_auth 3.0.0
│   ├── flutter...
│   ├── local_auth_android 2.0.4
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_darwin 2.0.1
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 2.0.1
│       ├── flutter...
│       └── local_auth_platform_interface...
├── logging 1.3.0
├── mockito 5.6.3
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 4.2.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── package_info_plus 9.0.0
│   ├── clock...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.6.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── objective_c 9.2.4
│   │   │   ├── code_assets 1.0.0
│   │   │   │   ├── collection...
│   │   │   │   └── hooks...
│   │   │   ├── collection...
│   │   │   ├── ffi...
│   │   │   ├── hooks 1.0.0
│   │   │   │   ├── collection...
│   │   │   │   ├── crypto...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   ├── pub_semver...
│   │   │   │   └── yaml...
│   │   │   ├── logging...
│   │   │   ├── native_toolchain_c 0.17.4
│   │   │   │   ├── code_assets...
│   │   │   │   ├── glob...
│   │   │   │   ├── hooks...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   └── pub_semver...
│   │   │   └── pub_semver...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pedometer 4.1.1
│   └── flutter...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── screenshot 3.0.0
│   └── flutter...
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.18
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sign_in_with_apple 7.0.1
│   ├── flutter...
│   ├── meta...
│   ├── sign_in_with_apple_platform_interface 2.0.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── sign_in_with_apple_web 3.0.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       └── sign_in_with_apple_platform_interface...
└── video_player 2.10.1
    ├── flutter...
    ├── html 0.15.6
    │   ├── csslib 1.0.2
    │   │   └── source_span...
    │   └── source_span...
    ├── video_player_android 2.9.1
    │   ├── flutter...
    │   └── video_player_platform_interface...
    ├── video_player_avfoundation 2.9.0
    │   ├── flutter...
    │   └── video_player_platform_interface...
    ├── video_player_platform_interface 6.6.0
    │   ├── flutter...
    │   └── plugin_platform_interface...
    └── video_player_web 2.4.0
        ├── flutter...
        ├── flutter_web_plugins...
        ├── video_player_platform_interface...
        └── web...
